---
#
- include: initial.yml
- include: docker.yml
#- include: firewall.yml
#

- debug:
    msg: "REBOOTING SERVER! Timezone changed. All services must reload new settings!"

- shell: shutdown -r now
